<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crazy House</title>
    <style>
        html,
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .headpanel {
            width: 100%;
            height: 500px;
            background-image: linear-gradient(to right, #42362e, #222121);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .headpanel>div {
            display: flex;
            flex-direction: row;

        }

        header {
            display: flex;
            flex-direction: row;
            gap: 3rem;
            align-items: center;
            padding-top: 2rem;
        }

        h4 {
            color: gold;
            font-size: 2rem;
            margin: 0;
        }

        a {
            text-decoration: none;
            color: white;

        }

        a:hover {
            border-bottom: 3px solid gold;
        }

        h4>span {
            color: white;
            font-size: 1rem;
        }

        img {
            height: 400px;
        }

        section {
            color: white;
            font-size: 1.5rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .cent {
            width: 100vh;
            margin: 0 auto
        }

        button {
            width: 150px;
            margin-top: 2rem;
            background-color: #f1cdb3;
            border: none;
            padding: 1rem;
            border-radius: 28px;
            cursor: pointer;
        }

        text {
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <div class="headpanel">


        <header class="cent">
            <h4 style="margin-right: auto">Crazy House <br><span>Shelter for pets in Boston</span></h4>
            <a href="/`">About the shelter</a>
            <a href="/">Our pets</a>
            <a href="/">Help the shelter</a>
            <a href="/">Contacts</a>
        </header>
        <div class="cent">
            <section>
                <h4>Not only people need a house</h4>
                <br>
                <text>We offer to give a chance to a little and nice puppy with an extremely wide... </text>
                <button>Make a friend</button>
            </section>
            <img src="img/start-screen-puppy.png" alt="">
        </div>


    </div>
</body>

</html>